# ProyectoFinal

./: Program.cs  ProyectoFinal.csproj  ProyectoFinal.sln  README.md  appsettings.Leandro.json  appsettings.json
Controllers/: HomeController.cs
Models/: Contact.cs  ErrorViewModel.cs  Publicacion.cs
Properties/: launchSettings.json
Rules/: ContactRule.cs  PublicacionRule.cs
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Nuevo.cshtml  Post.cshtml  Publicaciones.cshtml  Suerte.cshtml  _formContact.cshtml  _formPublicacion.cshtml
Views/Shared/: _Layout.cshtml
